server.port=8082

#backend.host=${BACKEND_HOST:127.0.0.1}
#backend.host=${BACKEND_HOST:localhost}
backend.host=${BACKEND_HOST:192.168.15.66}
backend.port=${BACKEND_PORT:8080}
app.version=${APP_VERSION:testing}